# vertx-eventbus-bridge-service-proxy

./: pom.xml
src/main/java/com/glassfox/vertx/ext/client/: ClientMessageWrapper.java  EventBusForEventBusClientWrapper.java  JsonObjectCodec.java  MainVerticle.java  MyService.java  MyServiceImpl.java  TcpBridgeMyVerticle.java  VertxForEventBusClientWrapper.java  package-info.java
src/test/java/com/glassfox/vertx/ext/client/: TcpBridgeClientTest.java  TestUtils.java
